{
  "name": "fora",
  "version": "0.0.0",
  "private": true,
  "description": "FORA monorepo — Enterprise AI SDLC Operating System. Root package: dev tooling only; the actual work happens in apps/* and packages/*.",
  "license": "UNLICENSED",
  "scripts": {
    "setup": "bash scripts/setup-local.sh",
    "deploy": "bash scripts/deploy.sh",
    "dev:up": "docker compose up -d",
    "dev:down": "docker compose down",
    "dev:logs": "docker compose logs -f",
    "dev:ps": "docker compose ps",
    "smoke": "bash scripts/db-migrate.sh && docker compose exec backend python -m pytest backend/tests -q",
    "build": "pnpm -r build",
    "migrate": "bash scripts/db-migrate.sh",
    "test": "pnpm -r test",
    "test:backend": "cd backend && python -m pytest",
    "test:e2e": "cd apps/forge && npx playwright test",
    "typecheck": "bash scripts/typecheck.sh",
    "lint": "bash scripts/lint.sh",
    "docs:dev": "cd docs-site && npm run dev",
    "docs:build": "cd docs-site && npm run build",
    "forge:list": "python -m backend.app.services.forge_commands list",
    "forge:exec": "python -m backend.app.services.forge_commands exec",
    "gsd:init": "node -e \"const fs=require('fs');fs.mkdirSync('.gsd',{recursive:true});if(!fs.existsSync('.gsd/config.json')){fs.writeFileSync('.gsd/config.json',JSON.stringify({white_label:{engine_name:'Forge AI',internal_engine:'gsd-core',command_prefix:'forge-',hide_internal_names:true,dl_024:true},note:'Stub-created by root gsd:init script. Real gsd-core init pending upstream.'},null,2));}console.log('gsd:init -> .gsd/config.json (stub)');\""
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "packages/forge-core",
    "packages/forge-pi",
    "packages/forge-browser",
    "apps/forge",
    "apps/docs-site",
    "mcp-servers/*"
  ]
}
