{
  "name": "@fora/sync-plane-job",
  "version": "0.1.0",
  "description": "FORA Sync Plane nightly cron worker (FORA-438 / FORA-406). Walks `sync.divergence_queue` once per day, emits `sync.backfill.completed` per tenant, and feeds the FORA-204 daily drift report. Pure-Python entry point (`python -m agents.sync_plane_service.nightly_cron`); this package is the k8s CronJob / orchestrator registration surface.",
  "license": "UNLICENSED",
  "type": "module",
  "private": true,
  "main": "src/nightly_cron.ts",
  "scripts": {
    "scan": "python3 -m agents.sync_plane_service.nightly_cron",
    "smoke": "python3 -c \"from agents.sync_plane_service.nightly_cron import run_nightly_scan, register_cron; from agents.sync_plane_service.schema import DivergenceEntry; from agents.sync_plane_service.audit_forwarder import InMemoryAuditForwarder; r = run_nightly_scan(entries=[], forwarder=InMemoryAuditForwarder()); print('nightly_cron smoke ok:', r.snapshot_fingerprint[:32])\"",
    "register": "python3 -c \"from agents.sync_plane_service.nightly_cron import register_cron; import json; print(json.dumps(register_cron(), indent=2))\""
  },
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  }
}
